plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.coreoz.ir'
version = '2.1.5'
description = 'Wisp Scheduler'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'joda-time:joda-time:2.10.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            def nexusRepoUrl = "$System.env.NEXUS_REPO_URL"
            def irRepoUser = "$System.env.IR_REPO_USER"
            def irRepoPassword = "$System.env.IR_REPO_PASSWORD"

            name 'deploy'
            url nexusRepoUrl
            credentials {
                username = irRepoUser
                password = irRepoPassword
            }
        }
    }
}
