plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.coreoz.ir'
version = '2.1.1'
description = 'Wisp Scheduler'
sourceCompatibility = '1.8'

repositories {
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.cronutils:cron-utils:8.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    compileOnly 'org.projectlombok:lombok:1.18.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {

    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
    repositories {

        maven {
            def nexusRepoUrl = "$System.env.NEXUS_REPO_URL"
            def irRepoUser = "$System.env.IR_REPO_USER"
            def irRepoPassword = "$System.env.IR_REPO_PASSWORD"

            name 'deploy'
            url nexusRepoUrl
            credentials {
                username = irRepoUser
                password = irRepoPassword
            }
        }
    }
}
